<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.knn3</groupId>
    <artifactId>scene-lens-calc</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <flink.version>1.14.2</flink.version>
        <scala.version>2.11</scala.version>
        <hive.version>2.1.1</hive.version>
        <hadoop.version>2.7.5</hadoop.version>
        <apache-phoenix-version>4.14.2-HBase-1.4</apache-phoenix-version>
        <scope.type.test>test</scope.type.test>
        <scope.type>compile</scope.type>
        <!--        <scope.type>provided</scope.type>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apollo.version>1.5.1</apollo.version>
        <jedis.version>3.1.0</jedis.version>
        <lombok.version>1.18.10</lombok.version>
        <logback.classic.version>1.2.3</logback.classic.version>
        <guava.version>30.1-jre</guava.version>
        <elasticsearch.version>6.7.0</elasticsearch.version>
        <dingtalk.version>1.0.1</dingtalk.version>
        <commons.dbutils.version>1.6</commons.dbutils.version>
        <mysql.connector.version>8.0.31</mysql.connector.version>
        <hikaricp.version>4.0.3</hikaricp.version>
        <jpmml.version>1.4.13</jpmml.version>
        <scala.logging.version>3.9.2</scala.logging.version>
        <logback.kafka.appender.version>0.2.0-RC2</logback.kafka.appender.version>
        <junit.version>4.13.1</junit.version>
        <flink.jackson.version>2.10.1-12.0</flink.jackson.version>

        <spark.version>4.13.1</spark.version>
        <spark.scala.version>4.13.1</spark.scala.version>
        <postgresql.version>42.3.7</postgresql.version>
        <postgresql.cdc.version>2.1.1</postgresql.cdc.version>
        <jackson.version>2.10.1</jackson.version>
        <aws.version>1.12.313</aws.version>
        <clickhouse.jdbc.version>0.3.2-patch7</clickhouse.jdbc.version>
        <tidb.jdbc.version>8.0.29-tidb-1.0.0</tidb.jdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.knn3</groupId>
            <artifactId>knn3-flink-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_${scala.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_${scala.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka_${scala.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-statebackend-rocksdb_${scala.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--logback.xml,自带slf4j-api-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.classic.version}</version>
        </dependency>
        <!--flink-connector-jdbc-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-jdbc_${scala.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <!--postgres 驱动-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>${commons.dbutils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.github.lastincisor</groupId>-->
        <!--            <artifactId>mysql-connector-java</artifactId>-->
        <!--            <version>${tidb.jdbc.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <!-- 去掉dependency-reduced-pom.xml -->
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>core-site.xml</exclude>
                                        <exclude>hive-site.xml</exclude>
                                        <exclude>hdfs-site.xml</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <finalName>${project.artifactId}-jar-with-dependencies</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>reference.conf</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.slf4j:slf4j-simple</exclude>
                                    <exclude>org.slf4j:slf4j-log4j12</exclude>
                                    <exclude>log4j:log4j</exclude>
                                    <exclude>org.apache.logging.log4j:log4j-api</exclude>
                                    <exclude>org.apache.logging.log4j:log4j-core</exclude>
                                    <exclude>org.apache.logging.log4j:log4j-slf4j-impl</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>